<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <picture>
        <img src="ปก-Ciela-ศรีปทุม1.webp" alt="">
        <img src="./74425605_700927140390621_7139567218957746176_o.jpg" alt="">
    </picture>
    
</body>
</html>