<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>KNOFT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/css/app.css" />
    <link rel="shortcut icon" href="./dist/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./dist/images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a1f31f4aab.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- LOAD -->
    <div class="holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- CONTENT -->
    <!-- <div class="wrapper">
        <div id="sidebar">
            TEST test333434333text et
        </div>
        <div id="main-content">

        </div>
    </div> -->
    <div class="container-fluid">
        <div class="wrapper">
            <div id="sidebar" class="sidebar">
                <ul>
                    <li>
                        <a href="#main-content" class="logo">
                            <img src="./dist/images/logo.png" class="img-fluid" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#about">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#service">SERVICES</a>
                    </li>
                    <li>
                        <a href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="#client">CLIENTS</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <div id="main-content">
                <button type="button" id="sidebarCollapse" class="btn btn-danger fixed">
                    <i class="fas fa-align-left"></i>
                </button>
                <div class="row">
                    <div class="col-12">
                        <img src="./dist/images/banner-01.jpg" class="img-fluid w-100" />
                    </div>
                </div>
                <!-- <section class="main-slider"> -->
                    <!-- <div class="item image">
                        <span class="loading">Loading...</span>
                        <figure>
                            <div class="slide-image slide-media"
                                style="background-image:url('./dist/images/banner-01.jpg');">
                                <img data-lazy="./dist/images/banner-01.jpg" class="image-entity img-fluid w-100" />
                            </div>
                            <figcaption class="caption">Roadshow at Beijing
                                <h6 class="light">Play Full Video</h6>
                            </figcaption>
                        </figure>
                    </div> -->
                    <!-- <div class="item youtube">
                        <iframe class="embed-player slide-media" width="980" height="520"
                            src="https://www.youtube.com/embed/tdwbYGe8pv8?enablejsapi=1&controls=0&fs=0&iv_load_policy=3&rel=0&showinfo=0&loop=1&playlist=tdwbYGe8pv8&start=102"
                            frameborder="0" allowfullscreen></iframe>
                        <p class="caption">YouTube</p>
                    </div> -->
                    <!-- <div class="item image">
                        <figure>
                            <div class="slide-image slide-media"
                                style="background-image:url('./dist/images/banner-01.jpg');">
                                <img data-lazy="./dist/images/banner-01.jpg" class="image-entity" />
                            </div>
                            <figcaption class="caption">Roadshow at Beijing
                                <h6 class="light">Play Full Video</h6>
                            </figcaption>
                        </figure>
                    </div> -->
                    <!-- <div class="item video">
                        <video class="slide-video slide-media" loop muted preload="metadata"
                            poster="https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLSXZCakVGZWhOV00">
                            <source
                                src="https://player.vimeo.com/external/138504815.sd.mp4?s=8a71ff38f08ec81efe50d35915afd426765a7526&profile_id=112"
                                type="video/mp4" />
                        </video>
                        <p class="caption">HTML 5 Video</p>
                    </div> -->
                <!-- </section> -->
                <!-- about -->
                <section id="about" class="about py-5">
                    <h3 class="text-center">ABOUT US</h3>
                    <div class="row no-gutters">
                        <div class="col-12 col-lg-6 offset-lg-2">
                            <p class="p-4">ด้วยประสบการณ์ด้านโฆษณา และประชาสัมพันธ์มากกว่า 20 ปี <br>
                            ภายใต้แนวคิดในการบริการ <span>“LIFE TIME IS PARTNER”</span> <br>
                            ทำให้ได้รับความไว้วางใจจาก สินค้าและบริการหลากหลายรูปแบบ <br> ทั้งการวางแผนประชาสัมพันธ์ด้านออนไลน์ และออฟไลน์
                        </p>
                        <p class="px-4">จนถึงปัจจุบันเราได้เล็งเห็นถึงการเติบโตของสินค้าไทย <br>
                            ในกลุ่มนักท่องเที่ยวชาวจีน ในปี 2016 เราจึงได้ขยายธุรกิจ <br>
                            การวางแผนประชาสัมพันธ์ให้กับ สินค้าในประเทศไทย <br> สู่กลุ่มนักท่องเที่ยวจีนเพื่อเพิ่มโอกาสทางการตลาดให้สินค้า <br> และบริการในประเทศไทย
                        </p></div>
                        <div class="col-12 col-lg-4"><img src="./dist/images/bg-about.jpg" class="img-fluid" alt=""></div>
                    </div>
                    <div><img src="./dist/images/marketing-01.jpg" class="img-fluid" alt=""></div>
                    <!-- <div class="container">
                        <div class="row py-4">
                            <div class="col-12 col-lg-4">
                                <figure class="text-center">
                                    <img src="./dist/images/florian-wehde--y3sidWvDxg-unsplash.jpg"
                                        class="img-fluid mb-3" alt="">
                                    <h6 class="text-uppercase">— Bangkok</h6>
                                </figure>
                            </div>
                            <div class="col-12 col-lg-4">
                                <figure class="text-center">
                                    <img src="./dist/images/hyunwon-jang-1414516-unsplash.jpg" class="img-fluid mb-3"
                                        alt="">
                                    <h6 class="text-uppercase">— shanghai</h6>
                                </figure>
                            </div>
                            <div class="col-12 col-lg-4">
                                <figure class="text-center">
                                    <img src="./dist/images/raj-eiamworakul-523863-unsplash.jpg" class="img-fluid mb-3"
                                        alt="">
                                    <h6 class="text-uppercase">— beijing</h6>
                                </figure>
                            </div>
                        </div>
                    </div> -->
                </section>
                <section id="service" class="service py-5">
                    <div class="text-center">
                        <img src="./dist/images/logo-china.jpg" width="50%" class="img-fluid" alt="">
                    </div>
                    <h3 class="text-center pt-4">OUR SERVICES</h3>
                    <ul class="tabmenu nav py-5 col-12">
                        <!-- <li>
                            <a href="#communication" class="active" data-toggle="tab">Communication Strategy</a>
                        </li> -->
                        <li>
                            <a href="#thailand" class="active" data-toggle="tab">Thailand Online / Offline Marketing Services</a>
                        </li>
                        <li>
                            <a href="#china" data-toggle="tab">China Online Marketing Services</a>
                        </li>

                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="thailand">
                            <div class="">
                                <div class="row">
                                    <h6 class="col-12 text-center py-5">เราพร้อมให้บริการลูกค้าคนสำคัญด้วยการสร้างแบรนด์แบบ 360 องศา <br>
                                        เชี่ยวชาญในการวางแผนกลยุทธ การสื่อสาร ด้วยประสบการณ์กว่า 20 ปี <br>
                                        การใช้สื่อให้เข้ากับกลุ่มเป้าหมายที่มีความต้องการในการซื้อสินค้า
                                    </h6>
                                    <!-- <h6 class="col-12 text-center py-5">กลยุทธของการสร้างแบรนด์ให้อยู่ในใจของผู้บริโภค
                                        สิ่งสำคัญที่สุด คือ การสร้างความน่าเชื่อถือให้เกิดกับตัวสินค้า
                                        เราจึงให้ความ
                                        <br> สำคัญกับการสร้างแบรนด์ แบบ 360 องศา
                                        ด้วยบริการที่เราพร้อมให้การดูแลลูกค้าคนสำคัญ
                                    </h6> -->
                                    <!-- <div class="col-12 col-lg-6">
                                        <ul class="content">
                                            <li>
                                                <h5 class="text-uppercase">CREATIVE STRATEGY</h5>
                                                <h6 class="text__gray">จดทะเบียนชื่อจีนเพื่อป้องกันการลอกเลียนแบบ และสร้างช่องทางให้คนจีนเข้าถึงข้อมูลสินค้า</h6>
                                            </li>
                                            <li>
                                                <h5 class="text-uppercase">MEDIA PLANING</h5>
                                                <h6 class="text__gray">นำเสนอ Content ที่แตกต่างของแบรนด์ และเป็นที่ต้องการของคนจีน</h6>
                                            </li>
                                            <li>
                                                <h5 class="text-uppercase">ONLINE / OFFLINE</h5>
                                                <h6 class="text__gray">สื่อสารแบรนด์ให้เข้าถึงกลุ่มนักท่องเที่ยวชาวจีน</h6>
                                            </li>
                                            <li>
                                                <h5 class="text-uppercase">EVENT ACTIVITES</h5>
                                                <h6 class="text__gray">สร้างแบรนด์ให้มีความน่าเชื่อถือ</h6>
                                            </li>
                                            <li>
                                                <h5 class="text-uppercase">DESIGN</h5>
                                                <h6 class="text__gray">มีจุดขายที่เข้าถึงง่ายในประเทศไทย ให้คนจีนได้เกิดการทดลองใช้สินค้า</h6>
                                            </li>
                                        </ul>
                                    </div> -->
                                    <div class="col-12">
                                        <img src="./dist/images/marketing-02.jpg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="china">
                            <div class="">
                                <div class="row">
                                    <h6 class="col-12 text-center py-5">การสร้างแบรนด์กับกลุ่มนักท่องเที่ยวจีน ไม่ใช่แค่ทำให้แบรนด์เป็นที่รู้จัก <br>
                                        ความน่าเชือถือสินค้าและความเข้าใจพฤติกรรมคนจีนเป็นสิ่งสำคัญ <br>
                                        ด้วยทีมงานที่เชี่ยวชาญอยู่ในประเทศจีน ทำให้เราวางแผนการสื่อสารได้ตรงกลุ่มเป้าหมายที่ลูกค้าต้องการ</h6>
                                    <!-- <h6 class="col-12 text-center py-5">กลยุทธของการสร้างแบรนด์ให้อยู่ในใจของผู้บริโภค
                                        สิ่งสำคัญที่สุด คือ การสร้างความน่าเชื่อถือให้เกิดกับตัวสินค้า
                                        เราจึงให้ความ
                                        <br> สำคัญกับการสร้างแบรนด์ แบบ 360 องศา
                                        ด้วยบริการที่เราพร้อมให้การดูแลลูกค้าคนสำคัญ
                                    </h6> -->
                                    <!-- <div class="col-12 col-lg-6">
                                        <ul class="content">
                                            <li>
                                                <h5 class="text-uppercase">REGISTRATION BRAND</h5>
                                                <h6 class="text__gray">จดทะเบียนชื่อจีนเพื่อป้องกันการลอกเลียนแบบ และสร้างช่องทางให้คนจีนเข้าถึงข้อมูลสินค้า</h6>
                                            </li>
                                            <li>
                                                <h5 class="text-uppercase">CREATIVE STRATEGY</h5>
                                                <h6 class="text__gray">นำเสนอ Content ที่แตกต่างของแบรนด์ และเป็นที่ต้องการของคนจีน</h6>
                                            </li>
                                            <li>
                                                <h5 class="text-uppercase">CHINA ONLINE PLATFORM</h5>
                                                <h6 class="text__gray">สื่อสารแบรนด์ให้เข้าถึงกลุ่มนักท่องเที่ยวชาวจีน</h6>
                                            </li>
                                            <li>
                                                <h5 class="text-uppercase">KOL SERVICES</h5>
                                                <h6 class="text__gray">สร้างแบรนด์ให้มีความน่าเชื่อถือ</h6>
                                            </li>

                                        </ul>
                                    </div> -->
                                    <div class="col-12">
                                        <img src="./dist/images/marketing-03.jpg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="portfolio" class="portfolio">
                    <h3 class="text-center pb-5">PORTFOLIO</h3>
                    <ul class="tabmenu nav py-5 col-10 offset-1">
                        <li>
                            <a href="#thai" class="active" data-toggle="tab">Thailand</a>
                        </li>
                        <li>
                            <a href="#chiness" data-toggle="tab">China</a>
                        </li>

                    </ul>
                    <div class="container">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="thai">
                                <div class="row">
                                    <div class="col-6 col-lg-4 offset-lg-2 port">
                                        <a href="#" data-fancybox="port4">
                                            <div class="tmb">
                                                <img src="./dist/images/tvc.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">TVC</div>
                                            </div>
                                        </a>
                                        <!-- <a href="./dist/images/port/aw Port Knoft.com New-17.jpg" data-fancybox="port3"></a> -->
                                    </div>
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/port/aw Port Knoft.com New-09.jpg" data-fancybox="port1">
                                            <div class="tmb">
                                                    <img src="./dist/images/website.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">WEBSITE</div>
                                            </div>
                                        </a>
                                        <!-- <a href="./dist/images/port/aw Port Knoft.com New-09.jpg" data-fancybox="port1"></a> -->
                                        <a href="./dist/images/port/aw Port Knoft.com New-10.jpg" data-fancybox="port1"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-11.jpg" data-fancybox="port1"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-12.jpg" data-fancybox="port1"></a>
                                    </div>
                                    <div class="col-6 col-lg-4 offset-lg-2 port">
                                        <a href="./dist/images/port/aw Port Knoft.com New-13.jpg" data-fancybox="port2">
                                            <div class="tmb">
                                                <img src="./dist/images/online.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">ONLINE</div>
                                            </div>
                                        </a>
                                        <!-- <a href="./dist/images/port/aw Port Knoft.com New-13.jpg" data-fancybox="port2"></a> -->
                                        <a href="./dist/images/port/aw Port Knoft.com New-14.jpg" data-fancybox="port2"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-15.jpg" data-fancybox="port2"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-16.jpg" data-fancybox="port2"></a>
                                    </div>
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/port/aw Port Knoft.com New-25.jpg" data-fancybox="port3">
                                            <div class="tmb">
                                                <img src="./dist/images/event.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">EVENT</div>
                                            </div>
                                        </a>
                                        <!-- <a href="./dist/images/port/aw Port Knoft.com New-24.jpg" data-fancybox="port3"></a> -->
                                        <a href="./dist/images/port/aw Port Knoft.com New-18.jpg" data-fancybox="port3"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-19.jpg" data-fancybox="port3"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-20.jpg" data-fancybox="port3"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-21.jpg" data-fancybox="port3"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-22.jpg" data-fancybox="port3"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-23.jpg" data-fancybox="port3"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-25.jpg" data-fancybox="port3"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-26.jpg" data-fancybox="port3"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-27.jpg" data-fancybox="port3"></a>
                                        <a href="./dist/images/port/aw Port Knoft.com New-28.jpg" data-fancybox="port3"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="chiness">
                                <div class="row">
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/port/aw Port Knoft.com New-13.jpg" data-fancybox="port2">
                                            <div class="tmb">
                                                <img src="./dist/images/wechat.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">WECHAT</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/port/aw Port Knoft.com New-13.jpg" data-fancybox="port2">
                                            <div class="tmb">
                                                <img src="./dist/images/weibo.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">WEIBO</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/port/aw Port Knoft.com New-13.jpg" data-fancybox="port2">
                                            <div class="tmb">
                                                <img src="./dist/images/redbook.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">REDBOOK</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/port/aw Port Knoft.com New-13.jpg" data-fancybox="port2">
                                            <div class="tmb">
                                                <img src="./dist/images/mafengwo.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">MAFENGWO</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/port/aw Port Knoft.com New-13.jpg" data-fancybox="port2">
                                            <div class="tmb">
                                                <img src="./dist/images/live.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">LIVE</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/port/aw Port Knoft.com New-13.jpg" data-fancybox="port2">
                                            <div class="tmb">
                                                <img src="./dist/images/baidu.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">BAIDU</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/knoft_0001.jpg" data-fancybox="gallery1">
                                            <div class="tmb">
                                                <img src="./dist/images/knoft_0001.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">Tong Hom</div>
                                            </div>
                                        </a>
                                        <a href="https://c2.staticflickr.com/6/5499/30972532232_051e1dc57e_h.jpg" data-fancybox="gallery1"></a>
                                    </div>
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/knoft_0002.jpg" data-fancybox="gallery2">
                                            <div class="tmb">
                                                <img src="./dist/images/knoft_0002.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">Satin</div>
                                            </div>
                                        </a>
                                        <a href="./dist/images/IMG_9823.png" data-fancybox="gallery2"></a>
                                        <a href="./dist/images/IMG_9824.png" data-fancybox="gallery2"></a>
                                        <a href="./dist/images/IMG_9828.png" data-fancybox="gallery2"></a>
                                        <a href="./dist/images/IMG_9829.png" data-fancybox="gallery2"></a>
                                        <a href="./dist/images/IMG_9830.png" data-fancybox="gallery2"></a>
                                        <a href="./dist/images/IMG_9832.png" data-fancybox="gallery2"></a>
                                        <a href="./dist/images/IMG_9833.png" data-fancybox="gallery2"></a>
                                        <a href="./dist/images/IMG_9839.png" data-fancybox="gallery2"></a>
                                        <a href="./dist/images/IMG_9840.png" data-fancybox="gallery2"></a>
                                        <a href="./dist/images/IMG_9841.png" data-fancybox="gallery2"></a>
                                        <a href="./dist/images/IMG_9842.png" data-fancybox="gallery2"></a>
                                        <a href="./dist/images/IMG_9843.png" data-fancybox="gallery2"></a>
                                    </div>
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/knoft_0003.jpg" data-fancybox="gallery3">
                                            <div class="tmb">
                                                <img src="./dist/images/knoft_0003.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">Naturezz</div>
                                            </div>
                                        </a>
                                        <a href="./dist/images/IMG_0123.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0124.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0125.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0126.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0127.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0128.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0129.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0130.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0131.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0132.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0133.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0134.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0135.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0136.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0137.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0138.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0139.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0140.jpg" data-fancybox="gallery3"></a>
                                        <a href="./dist/images/IMG_0141.jpg" data-fancybox="gallery3"></a>
                                    </div>
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/knoft_0004.jpg" data-fancybox="gallery4">
                                            <div class="tmb">
                                                <img src="./dist/images/knoft_0004.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">Namman muay</div>
                                            </div>
                                        </a>
                                        <a href="./dist/images/namman-muay-01.jpg" data-fancybox="gallery4"></a>
                                        <a href="./dist/images/namman-muay-02.jpg" data-fancybox="gallery4"></a>
                                        <a href="./dist/images/namman-muay-03.jpg" data-fancybox="gallery4"></a>
                                        <a href="./dist/images/namman-muay-04.jpg" data-fancybox="gallery4"></a>
                                        <a href="./dist/images/namman-muay-05.jpg" data-fancybox="gallery4"></a>
                                    </div>
                                    <div class="col-6 col-lg-4 port">
                                        <a href="./dist/images/knoft_0005.jpg" data-fancybox="gallery5">
                                            <div class="tmb">
                                                <img src="./dist/images/knoft_0005.jpg" class="img-fluid"
                                                    alt="" />
                                            </div>
                                            <div class="details">
                                                <div class="title">Aqua+ series</div>
                                            </div>
                                        </a>
                                        <a href="./dist/images/IMG_9757.png" data-fancybox="gallery5"></a>
                                        <a href="./dist/images/IMG_9771.png" data-fancybox="gallery5"></a>
                                        <a href="./dist/images/IMG_9784.png" data-fancybox="gallery5"></a>
                                        <a href="./dist/images/IMG_9798.png" data-fancybox="gallery5"></a>
                                        <a href="./dist/images/IMG_9813.png" data-fancybox="gallery5"></a>
                                        <a href="./dist/images/IMG_9816.png" data-fancybox="gallery5"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="client" class="client">
                    <h3 class="text-center pb-2 pb-lg-5">CLIENTS</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-12"><img src="./dist/images/thai.jpg" class="img-fluid" alt=""></div>
                            <div class="col-12"><img src="./dist/images/china.jpg" class="img-fluid" alt=""></div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/alpen.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/aqua.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/bkk.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/brook.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/carada.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/exim.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/isuzu.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/jenita.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/kasch.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/lazyboy.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/alpen.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/lumpini.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/mc michael.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/Mcgarrett.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/mica.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/mk.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/natura.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/onzen.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/perfect.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/proactiv.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/rcd.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/restier.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/satin.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/siemens.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/smoothe.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/somchai.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/squidy.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/surface.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/tfe.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/trees.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/weetabix.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/yayoi.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/ดัชชี่.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/เถสัช.png" class="w-100" alt="">
                                </a>
                            </div>
                            <div class="col-4 col-lg-3">
                                <a href="#">
                                    <img src="./dist/images/logo/ภูเขาทอง.png" class="w-100" alt="">
                                </a>
                            </div>
                        </div> -->
                    </div>
                </section>
                <section id="contact" class="contact">
                    <h3 class="text-center pb-4 pb-lg-4">CONTACT</h3>
                    <div class="row no-gutters">
                        <div class="col-12 col-lg-6">
                            <div class="embed-responsive embed-responsive-1by1">
                                <iframe class="embed-responsive-item"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15500.976129143277!2d100.601202!3d13.764152!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb14a7fbc8431fe68!2sKnoft%20Co.%2C%20Ltd.!5e0!3m2!1sen!2sth!4v1575394839253!5m2!1sen!2sth"
                                    width="" height="" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 p-4">
                            <h3 class="text-left">CONTACT US</h3>
                            <h6>KNOFT Co.Ltd.</h6>
                            <h6>573 / 55-56 Soi Ramkhamhaeng 39, Phlapphla District, Wang Thonglang District, Bangkok
                                10310</h6>
                            <ul class="location">
                                <li>
                                    <a href="#">
                                        <i class="fal fa-phone-square-alt"></i> 084-538-4855</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fal fa-paper-plane"></i> info@knoft.com</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fal fa-location-circle"></i> Get Direction</a>
                                </li>
                            </ul>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Name*</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Email*</label>
                                    <input type="email" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Telephone</label>
                                    <input type="text" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Message*</label>
                                    <input type="text" class="form-control" id="exampleInputPassword1">
                                </div>
                                <button type="submit" class="btn btn-dark">Submit</button>
                            </form>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="row text-left">
                        <div class="col-12 col-lg-6 text-center text-lg-left">
                            Copyright © 2019 ALL RIGHTS RESERVED. | KNOFT COMPANY LIMITED
                        </div>
                        <div class="col-12 col-lg-6 text-center text-lg-right pt-3 pt-lg-0">
                            <ul>
                                <li>
                                    <a href="#" class="px-3">
                                        <i class="fab fa-facebook fa-2x"></i>
                                    </a>
                                    <a href="#" class="px-3">
                                        <i class="fab fa-twitter fa-2x"></i>
                                    </a>
                                    <a href="#" class="px-3">
                                        <i class="fab fa-weixin fa-2x"></i>
                                    </a>
                                    <a href="#" class="px-3">
                                        <i class="fab fa-qq fa-2x"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
</body>
<script src="dist/js/app.js"></script>
<script>
    $("#login").click(function () {
        swal({
            title: "Success",
            text: "You have successfully logged in",
            icon: "success",
        })
    });

    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $('#main-content').toggleClass('active');
            $('#sidebarCollapse').toggleClass('fixed');
        });
    });


    $(".row__main").mCustomScrollbar({
        axis: "x",
        theme: "dark"
    });



</script>

</html>