<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>KNOFT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../dist/css/app.css" />
    <link rel="shortcut icon" href="../dist/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../dist/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a1f31f4aab.js" crossorigin="anonymous"></script>
</head>

<body class="bg-cocktail">  
    <div class="container-fluid pb-5">
        <div class="row">
            <div class="col-12 col-lg-7 pt-5 text-center">
                <img src="../dist/images/logo-02.png" class="img-fluid" width="443" alt="">                
            </div>
            <div class="col-12 col-lg-5 pt-3 text-center text-lg-right">
                <a href=" https://line.me/R/ti/p/%40742zvpjj" target="_blank"><img src="../dist/images/qrcode.png" class="img-fluid" width="263" alt=""></a>
                <h4 class="pt-2 text-center text-lg-right text__darkgray">สนใจสอบถามรายละเอียด คลิก <br> <a href=" https://line.me/R/ti/p/%40742zvpjj" target="_blank"> https://line.me/R/ti/p/%40742zvpjj</a> </h4>
            </div>
            <div class="col-12 col-lg-7 pt-5 mt-5">
                <h1 class="text-center text__darkblue">ระบบสมาชิกทางออนไลน์</h1>
                <h1 class="text-center text__darkgray">แค่มี <span class="text__darkgreen">Line OA</span>  สามารถเก็บข้อมูลลูกค้า</h1>
                <h1 class="text-center text__darkgray">สร้างสมาชิกกระตุ้นให้เกิดการซื้อซ้ำ</h1>
                <h1 class="text-center text__darkred">เพิ่มยอดขายด้วยปลายนิ้ว</h1>
                <h1 class="text-center text__darkgray">สร้างโปรโมชั่น <span class="text__darkorange">หลากหลาย</span> </h1>
                <h1 class="text-center text__darkgray">เริ่มต้นแค่ <span class="text__blue">2,000/เดือน</span> </h1>
            </div>
            <div class="col-12 col-lg-5 py-3 py-lg-5 mt-5">
                <img src="../dist/images/banner-cocktail.png" class="img-fluid" width="593" alt="">
            </div>
            <div class="col-12 py-3 py-lg-5 mt-5">
                <img src="../dist/images/benefit.png" class="img-fluid" alt="">
            </div>
            <div class="col-12 py-3 py-lg-5 mt-5">
                <img src="../dist/images/feature.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</body>
<script src="../dist/js/app.js"></script>
</html>